HOST=0.0.0.0
PORT=1337
APP_KEYS=2kVpuIXW+Rqcb1Zq7NLI3w==,fOsRPNV53DKGzGTO8y/PBQ==,Q6wsOgMNhHLQtGPv0qQjLg==,gbZpdLOOyxGdwbfSbN1xSQ==
API_TOKEN_SALT=jXGelBMU9DTkHg/ryd8YrA==
ADMIN_JWT_SECRET=Y1Nv4TI8zNq/mFg2wdoeJw==
JWT_SECRET=pFN3HbXhMudOn1EIOMbDRQ==

#docker-compose postgres
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_pw
DATABASE_NAME=db-strapi