#NODE_ENV=development
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=2kVpuIXW+Rqcb1Zq7NLI3w==,fOsRPNV53DKGzGTO8y/PBQ==,Q6wsOgMNhHLQtGPv0qQjLg==,gbZpdLOOyxGdwbfSbN1xSQ==
# API_TOKEN_SALT=jXGelBMU9DTkHg/ryd8YrA==
# ADMIN_JWT_SECRET=Y1Nv4TI8zNq/mFg2wdoeJw==
# JWT_SECRET=pFN3HbXhMudOn1EIOMbDRQ==

# #docker-compose postgres
# DATABASE_USERNAME=db_user
# DATABASE_PASSWORD=db_pw
# DATABASE_NAME=db-strapi
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=5N9rGNxrbw0I4ATXBA5qsQ==,ENUyEvmqLC14E6p2y2C0Ww==,nN/l7EE+oyJuCWPddACjbQ==,XMy2K9Jb7nw/4wBOVObHKA==
API_TOKEN_SALT=pgZYXSTiPOmQMpZOfC4oEQ==
ADMIN_JWT_SECRET=M8w4QJMbVqzMsv3g+8bMJQ==
JWT_SECRET=ZFDhVVsnoXjkgN7LVfUoXg==

#docker-compose postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_pw
DATABASE_NAME=db_strapi
DATABASE_SCHEMA=public
DATABASE_SSL=false
